# Android-JNI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dharam/hello_jni1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dharam/hello_jni1/: MainActivity.java
app/src/main/jni/: test_native.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dharam/hello_jni1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
